<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电梯导航</title>
    <script src="./jQuery.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #listNav {
            width: 32px;
            position: fixed;
            top: 150px;
            left: 50px;
            border: 1px solid #ddd;
            display: none;
        }
        #listNav ul li {
            width: 32px;
            height: 32px;
            border-bottom: 1px dotted #DDDDDD;
            list-style: none;
            font-size: 12px;
            color: #666;
            text-align: center;
            line-height: 32px;
            position: relative;
            cursor: pointer;
        }
        #listNav ul li span {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #listNav ul li.last {
            background: #C00;
            color: #fff;
            border-bottom: 1px solid #ddd;
        }
        #listNav ul li.hover span {
            background: #c00;
            color: #fff;
            display: block;
        }
        #listNav ul li.hover span.active {
            background: #c00;
            color: #fff;
            display: block;
        }
        #listNav ul li span.active {
            background: #fff;
            color: #c00;
            display: block;
        }
        #header {
            width: 600px;
            height: 700px;
            background: #cc6633;
            margin: 0 auto;
            font-size: 50px;
            color: #fff;
            text-align: center;
            font-weight: bold;
        }
        #main {
            width: 600px;
            background: #66ff66;
            margin: 0 auto;
        }
        #main .list {
            height: 600px;
            width: 600px;
            font-size: 50px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 600px;
        }
        #footer {
            width: 600px;
            height: 400px;
            background: red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="listNav">
        <ul>
            <li class="hover">1F <span>服饰</span> </li>
            <li>2F <span>美妆</span> </li>
            <li>3F <span>手机</span> </li>
            <li>4F <span>家电</span> </li>
            <li>5F <span>数码</span> </li>
            <li>6F <span>运动</span> </li>
            <li>7F <span>居家</span> </li>
            <li>8F <span>母婴</span> </li>
            <li>9F <span>食品</span> </li>
            <li>10F <span>图书</span> </li>
            <li>11F <span>服务</span> </li>
            <li class="last">Top</li>
        </ul>
    </div>

    <!--楼层内容开始-->

    <div id="header">
        推荐
    </div>
    <div id="main">
        <div class="list" style="background: #cc0033;">
            服饰
        </div>
        <div class="list" style="background: #999933;">
            美妆
        </div>
        <div class="list" style="background: #ccff33;">
            手机
        </div>
        <div class="list" style="background: #006633;">
            家电
        </div>
        <div class="list" style="background: #6666cc;">
            数码
        </div>
        <div class="list" style="background: #ff6600;">
            运动
        </div>
        <div class="list" style="background: #ffff00;">
            居家
        </div>
        <div class="list" style="background: #3333ff;">
            母婴
        </div>
        <div class="list" style="background: #ff00cc;">
            食品
        </div>
        <div class="list" style="background: #669900;">
            图书
        </div>
        <div class="list" style="background: #ff66cc;">
            服务
        </div>
    </div>
    <div id="footer">
    </div>

    <script>
        $(document).ready(function() {
            console.log($('ul > li').first());
            console.log($('.list').eq(0).offset());

            // 获取所有楼层距离顶部的距离
            var $list = $('.list');
            var $listNav = $('#listNav');
            var arr = [];
            $list.each(function(i, item) {
                arr.push($(item).offset().top);
            });
            console.log(arr); // 打印 arr 数组，检查是否正确

            $(window).scroll(function() {
                var scrollTop = $(window).scrollTop();
                console.log(scrollTop);

                if (scrollTop > $('.list').eq(0).offset().top) {
                    $('#listNav').fadeIn(2000);
                } else {
                    $('#listNav').fadeOut(2000);
                }

                // 更新当前楼层的高亮状态
                $list.each(function(i, item) {
                    var floorTop = $(item).offset().top;
                    if (floorTop <= scrollTop && floorTop + $(item).height() > scrollTop) {
                        var index = $(item).index();
                        $listNav.find('li').eq(index).addClass('hover').siblings().removeClass('hover');
                    }
                });
            });

            // 点击返回顶部或楼层
            $('#listNav ul li').click(function() {
                console.log("Click event triggered");

                if ($(this).hasClass('last')) {
                    $('html,body').animate({
                        scrollTop: 0
                    }, 500); // 添加动画时间，例如500毫秒
                } else {
                    var index = $(this).index();
                    $('html,body').animate({
                        scrollTop: arr[index]
                    }, 500); // 添加动画时间，例如500毫秒
                }
            });
        });
    </script>
</body>
</html>